version: '3.8'

services:
  tsunami-api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: tsunami-early-warning-api
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
      - TF_CPP_MIN_LOG_LEVEL=2
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s

  # Optional: Nginx reverse proxy for production
  nginx:
    image: nginx:alpine
    container_name: tsunami-api-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - tsunami-api
    restart: unless-stopped
