<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tsunami Early Warning System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .model-info {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .model-info h2 {
            color: #667eea;
            margin-bottom: 20px;
        }
        
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .metric {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .metric-label {
            font-size: 0.9em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-top: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Courier New', monospace;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            background: #667eea;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 600;
        }
        
        button:hover {
            background: #764ba2;
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            display: none;
        }
        
        .result.show {
            display: block;
        }
        
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .result.alert {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .result.info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .result h3 {
            margin-bottom: 10px;
        }
        
        .probability-bar {
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .probability-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #ff9800, #f44336);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            transition: width 0.3s;
        }
        
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .status.safe {
            background: #4caf50;
            color: white;
        }
        
        .status.warning {
            background: #ff9800;
            color: white;
        }
        
        .status.danger {
            background: #f44336;
            color: white;
        }
        
        .loading {
            display: none;
            text-align: center;
        }
        
        .loading.show {
            display: block;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .api-examples {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .api-examples h4 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .code {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 0.85em;
            line-height: 1.5;
            font-family: 'Courier New', monospace;
        }
        
        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌊 Tsunami Early Warning System</h1>
            <p>AI-Powered Tsunami Detection with Binary CNN-LSTM Model</p>
        </header>
        
        <div class="model-info">
            <h2>Model Performance</h2>
            <div class="metrics">
                <div class="metric">
                    <div class="metric-label">Validation AUC</div>
                    <div class="metric-value">1.0000</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Validation Recall</div>
                    <div class="metric-value">97.23%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Validation Precision</div>
                    <div class="metric-value">100%</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Test Accuracy</div>
                    <div class="metric-value">100%</div>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="card">
                <h2>📊 Test Prediction</h2>
                <div class="form-group">
                    <label for="threshold">Detection Threshold (0.0-1.0)</label>
                    <input type="number" id="threshold" min="0" max="1" step="0.1" value="0.1" />
                </div>
                <div class="form-group">
                    <label for="testType">Quick Test</label>
                    <select id="testType" style="width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 5px;">
                        <option value="">Generate Random Sample</option>
                        <option value="tsunami">Simulate Tsunami Pattern</option>
                        <option value="normal">Simulate Normal Pattern</option>
                    </select>
                </div>
                <button onclick="testPrediction()">Run Prediction</button>
                <div class="loading" id="loading1">
                    <div class="spinner"></div>
                    <p>Processing...</p>
                </div>
                <div class="result" id="result1"></div>
            </div>
            
            <div class="card">
                <h2>🔧 Custom Data Input</h2>
                <div class="form-group">
                    <label for="jsonInput">JSON Input (24×32 array)</label>
                    <textarea id="jsonInput" placeholder="Paste JSON array here..."></textarea>
                </div>
                <button onclick="customPrediction()">Predict</button>
                <div class="loading" id="loading2">
                    <div class="spinner"></div>
                    <p>Processing...</p>
                </div>
                <div class="result" id="result2"></div>
            </div>
        </div>
        
        <div class="card">
            <h2>📡 API Integration</h2>
            <div class="api-examples">
                <h4>Python Example:</h4>
                <div class="code">
import requests
import numpy as np

# Generate sample data (24 timesteps, 32 features)
data = np.random.randn(24, 32).tolist()

# Make prediction
response = requests.post(
    'http://localhost:5000/predict',
    json={'data': data, 'threshold': 0.1}
)

result = response.json()
print(f"Probability: {result['probabilities'][0]:.4f}")
print(f"Alert: {result['alerts'][0]}")
                </div>
            </div>
            
            <div class="api-examples" style="margin-top: 20px;">
                <h4>curl Example:</h4>
                <div class="code">
curl -X POST http://localhost:5000/predict \
  -H "Content-Type: application/json" \
  -d '{"data": [[...]], "threshold": 0.1}'
                </div>
            </div>
        </div>
        
        <footer>
            <p>India-Specific Tsunami Early Warning System © 2026</p>
            <p>Binary CNN-LSTM Model with Focal Loss | Kaggle Training</p>
        </footer>
    </div>
    
    <script>
        const API_URL = 'http://localhost:5000';
        
        async function testPrediction() {
            const threshold = parseFloat(document.getElementById('threshold').value);
            const testType = document.getElementById('testType').value;
            const loading = document.getElementById('loading1');
            const result = document.getElementById('result1');
            
            loading.classList.add('show');
            result.classList.remove('show');
            
            try {
                // Generate sample data
                let data = generateSampleData(testType);
                
                const response = await fetch(`${API_URL}/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({data, threshold})
                });
                
                const data_result = await response.json();
                displayResult(data_result, result, threshold);
                
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
                result.classList.add('show', 'alert');
            } finally {
                loading.classList.remove('show');
            }
        }
        
        async function customPrediction() {
            const jsonInput = document.getElementById('jsonInput').value;
            const threshold = parseFloat(document.getElementById('threshold').value);
            const loading = document.getElementById('loading2');
            const result = document.getElementById('result2');
            
            loading.classList.add('show');
            result.classList.remove('show');
            
            try {
                const data = JSON.parse(jsonInput);
                
                const response = await fetch(`${API_URL}/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({data, threshold})
                });
                
                const data_result = await response.json();
                displayResult(data_result, result, threshold);
                
            } catch (error) {
                result.innerHTML = `<strong>Error:</strong> ${error.message}`;
                result.classList.add('show', 'alert');
            } finally {
                loading.classList.remove('show');
            }
        }
        
        function generateSampleData(type = '') {
            const data = Array(24).fill(null).map(() => 
                Array(32).fill(null).map(() => Math.random() * 2 - 1)
            );
            
            if (type === 'tsunami') {
                // Add stronger signal
                return data.map(row => row.map(v => v * 1.5));
            } else if (type === 'normal') {
                // Reduce signal
                return data.map(row => row.map(v => v * 0.5));
            }
            
            return data;
        }
        
        function displayResult(data_result, resultDiv, threshold) {
            if (!data_result.success) {
                resultDiv.innerHTML = `<strong>Error:</strong> ${data_result.error}`;
                resultDiv.classList.add('show', 'alert');
                return;
            }
            
            const prob = data_result.probabilities[0];
            const isAlert = data_result.alerts[0] === 1;
            const percentage = (prob * 100).toFixed(2);
            
            let status = 'safe';
            let statusText = 'SAFE';
            if (prob > 0.7) {
                status = 'danger';
                statusText = 'DANGER - TSUNAMI ALERT';
            } else if (prob > 0.4) {
                status = 'warning';
                statusText = 'WARNING';
            }
            
            resultDiv.innerHTML = `
                <h3>Prediction Result</h3>
                <div class="probability-bar">
                    <div class="probability-fill" style="width: ${percentage}%">
                        ${percentage}%
                    </div>
                </div>
                <p><strong>Probability:</strong> ${prob.toFixed(4)}</p>
                <p><strong>Threshold:</strong> ${threshold}</p>
                <p><strong>Alert Triggered:</strong> ${isAlert ? '✓ YES' : '✗ NO'}</p>
                <span class="status ${status}">${statusText}</span>
                <p style="margin-top: 15px; font-size: 0.9em; color: #666;">
                    <em>Note: This is a demonstration using synthetic data. 
                    Production system uses real seismic and ocean data.</em>
                </p>
            `;
            resultDiv.classList.add('show');
            if (isAlert) {
                resultDiv.classList.add('alert');
            } else {
                resultDiv.classList.add('success');
            }
        }
    </script>
</body>
</html>
